오늘의 알고리즘 스터디💯

오늘의 강의💻
https://youtu.be/AjFlp951nz0
자료구조: 우선순위 큐(Priority Queue)와 힙(Heap) 10분 핵심 요약

https://youtu.be/i5yHkP1jQmo
코딩 테스트를 위한 트리(Tree) 자료구조 10분 핵심 요약

https://youtu.be/fg2iGP4e2mc
자료구조: 바이너리 인덱스 트리(Binary Indexed Tree, BIT, 펜윅 트리) 10분 정복


궁금한거 안되는거 질문
아무나 대답

--------------------------------

오늘의 알고리즘 스터디💯

오늘의 문제🤔
https://www.acmicpc.net/problem/1991

궁금한거 안되는거 질문
아무나 대답

---------------------------------
쉬는날
---------------------------------

연휴동안 알고리즘 스터디💯

24강: 계수 정렬 00:27:59
25강: 정렬 알고리즘 비교 및 기초 문제 풀이  00:35:11

진도 못따라오는 사람들이 많은거 같으니까 보던거 쪼끔만 마저 보자

연휴동안 문제🤔
각자 부족한 부분 있으면 풀어보기!

연휴에도 질문 받아요